<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>[(215, 'dfvergzdvgwdfd', 'bsxjs'), (258, 'Adidas', 'materiel de musculation'), (1234, 'Ifit', 'fitness'), (1235, 'Nike', 'Roue de musculation'), (2587, 'InterSport', 'Tapis de course'), (3215, 'Adidas', 'musculation Abdominal'), (4568, 'GoSport', 'body bilding'), (6398, 'Gorilla', 'Roue de musculation'), (21547, 'Gorilla', 'cardio'), (103200, 'Perfection', 'BodyBuilding'), (123698, 'gOFITNESS', 'MUSCULATION'), (148963, 'BodyTone', 'Fitness'), (1111111, 'Adidas', 'Cordes')]</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>